<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Lizenz</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe - Lizenz</h4>
          </div>
          <div class="modal-body">
            Auf dieser Seite finden Sie die Lizenzbestimmungen dieser Software. Bitte beachten sie diese bei der
              Benutzung, Vervielfältigung und Verbreitung.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Lizenz</h1>
<br>
            Version 2.0, Januar 2004
<br><br>
http://www.apache.org/licenses/
<br><br>
BEDINGUNGEN FÜR DIE NUTZUNG, VERVIELFÄLTIGUNG UND VERBREITUNG
<br><br>
1. Definitionen.
<br><br>
„Lizenz“ bezeichnet die Bedingungen für die Nutzung, Vervielfältigung und Verbreitung gemäß Definition in den Abschnitten 1 bis 9 dieses Dokuments.
<br><br>
„Lizenzgeber“ bezeichnet den Urheberrechtsinhaber oder den vom Urheberrechtsinhaber autorisierten Rechtsträger, der die Lizenz gewährt.
<br><br>
„Juristische Person“ bezeichnet die Vereinigung des handelnden Rechtsträgers und aller anderen Rechtsträger, die diesen Rechtsträger kontrollieren, von diesem kontrolliert werden oder mit diesem unter gemeinsamer Kontrolle stehen. Im Sinne dieser Definition bedeutet „Kontrolle“ (i) die Befugnis, direkt oder indirekt auf vertraglicher oder sonstiger Grundlage die Führung oder Leitung dieses Rechtsträgers zu veranlassen, (ii) Eigentum von mindestens fünfzig Prozent (50 %) der ausgegebenen Anteile oder (iii) Nießbrauch dieses Rechtsträgers.
<br><br>
„Sie“ (oder „Ihr“) bezeichnet eine natürliche oder juristische Person, welche die durch diese Lizenz gewährten Berechtigungen ausübt.
<br><br>
„Quellform“ bezeichnet die bevorzugte Form für die Durchführung von Änderungen, insbesondere Softwarequellcode, Dokumentationsquelle und Konfigurationsdateien.
<br><br>
„Objektform“ bezeichnet jede Form, die aus der mechanischen Umwandlung oder Übersetzung einer Quellform entsteht, insbesondere kompilierter Objektcode, erzeugte Dokumentation und Konvertierung in andere Medienarten.
<br><br>
„Werk“ bezeichnet die urheberrechtlichen Werke in Quell- oder Objektform, die im Rahmen der Lizenz gemäß einem in das Werk eingefügten oder daran angehängten Urheberrechtshinweis zur Verfügung gestellt werden (siehe Beispiel im nachstehenden Anhang).
<br><br>
„Bearbeitungen“ bezeichnet Werke in Quell- oder Objektform, die auf den Werken basieren (oder davon abgeleitet sind) und bei dem die redaktionellen Überarbeitungen, Kommentare, Ausarbeitungen oder sonstigen Änderungen zusammen ein urheberrechtliches Originalwerk darstellen. Im Sinne dieser Lizenz umfassen Bearbeitungen keine Werke, die sich vom Werk und zugehörigen Bearbeitungen trennen lassen oder lediglich zu Schnittstellen des Werks oder zugehörigen Bearbeitungen verlinken (oder per Name-Binding damit verbinden).
<br><br>
„Beitrag“ bezeichnet jedes urheberrechtliche Werk, einschließlich der Originalversion des Werks und jeglicher Änderungen an oder Zusätze zu diesem Werk sowie Bearbeitungen des Werks, das der Urheberrechtsinhaber oder eine natürliche oder juristische Person, die zur Einreichung im Auftrag des Urheberrechtsinhabers befugt ist, dem Lizenzgeber bewusst zur Aufnahme in das Werk einreicht. Im Sinne dieser Definition bedeutet „eingereicht“ jede Form von elektronischer, verbaler oder schriftlicher Mitteilung, die zur Besprechung oder Verbesserung des Werks an den Lizenzgeber oder seine Stellvertreter übermittelt wird, insbesondere Mitteilungen über elektronische Mailinglisten, Quellcode-Kontrollsysteme und Issue-Tracking-Systeme; ausgeschlossen sind jedoch Mitteilungen, die vom Urheberrechtsinhaber deutlich als „Kein Beitrag“ gekennzeichnet oder anderweitig schriftlich entsprechend bezeichnet sind.
<br><br>
„Beitragsleistender“ bezeichnet den Lizenzgeber und jede natürliche oder juristische Person, in deren Auftrag der Lizenzgeber einen Beitrag erhält, der anschließend in das Werk aufgenommen wurde.
<br><br>
2. Gewährung einer Urheberrechtslizenz. Vorbehaltlich den Bedingungen dieser Lizenz gewährt Ihnen hiermit jeder Beitragsleistende eine unbefristete, weltweite, nicht ausschließliche, kostenlose, gebührenfreie, unwiderrufliche Urheberrechtslizenz zur Vervielfältigung, Anfertigung von Bearbeitungen, zur öffentlichen Ausstellung, Aufführung, Unterlizenzierung und Verbreitung des Werks und derartiger Bearbeitungen in Quell- oder Objektform.
<br><br>
3. Gewährung einer Patentlizenz. Vorbehaltlich den Bedingungen dieser Lizenz gewährt Ihnen hiermit jeder Beitragsleistende eine unbefristete, weltweite, nicht ausschließliche, kostenlose, gebührenfreie, unwiderrufliche (ausgenommen gemäß den Angaben in diesem Abschnitt) Patentlizenz, um das Werk herzustellen, herstellen zu lassen, zu verwenden, es zum Verkauf anzubieten, zu verkaufen, zu importieren und anderweitig zu übertragen, wobei diese Lizenz nur für Patentansprüche von Beitragsleistenden gilt, sofern deren Beiträge allein oder die Kombination ihrer Beiträge mit dem Werk, für das diese Beiträge eingereicht wurden, dieses Patent verletzen. Falls Sie gegen einen Rechtsträger ein gerichtliches Patentverfahren einleiten (einschließlich Gegenforderung oder Gegenklage in einem Rechtsstreit) und dabei vorbringen, dass das Werk oder ein in das Werk eingearbeiteter Beitrag eine direkte Patentverletzung oder einen dazu beitragenden Faktor darstellt, so enden alle Patentlizenzen, die Ihnen im Rahmen dieser Lizenz für dieses Werk gewährt wurden, mit dem Datum, an dem diese Klage eingereicht wird.
<br><br>
4. Weiterverbreitung. Sie dürfen Kopien des Werks oder von Bearbeitungen auf jedem Medium, mit oder ohne Änderungen und in Quell- oder Objektform vervielfältigen und verbreiten, vorausgesetzt, Sie erfüllen die folgenden Bedingungen:
<br><br>
            <ol type="a">
                <li>
                    Sie müssen allen anderen Empfängern des Werks oder von Bearbeitungen eine Kopie dieser Lizenz übergeben.
                </li>
                <li>
                    Sie müssen veranlassen, dass geänderte Dateien auffällige Hinweise darauf enthalten, dass Sie die Dateien geändert haben.
                </li>
                <li>
                    Sie müssen in der Quellform aller von Ihnen verbreiteten Bearbeitungen alle Urheberrechts-, Patent-, Marken- und Namensnennungshinweise aus der Quellform des Werks beibehalten, ausgenommen jedoch die Hinweise, die zu keinem Teil der Bearbeitungen gehören.
                </li>
                <li>
                    Wenn das Werk als Teil der Verbreitung eine Textdatei namens „NOTICE“ (Hinweis) enthält, so müssen alle von Ihnen verbreiteten Bearbeitungen an mindestens einer der folgenden Stellen eine lesbare Kopie des Namensnennungshinweises enthalten, der in dieser NOTICE-Datei enthalten ist, ausgenommen jedoch die Hinweise, die zu keinem Teil der Bearbeitungen gehören: in der Quellform oder Dokumentation, falls mit den Bearbeitungen bereitgestellt, oder in einer durch die Bearbeitungen erzeugten Anzeige, sofern und wo solche Hinweise Dritter normalerweise erscheinen. Der Inhalt der NOTICE-Datei dient nur Informationszwecken und stellt keine Änderung der Lizenz dar. Sie können den von Ihnen verbreiteten Bearbeitungen eigene Namensnennungshinweise hinzufügen, zusätzlich oder ergänzend zu dem NOTICE-Text aus dem Werk, vorausgesetzt, dass diese zusätzlichen Namensnennungshinweise nicht als Änderung der Lizenz ausgelegt werden können.

                    <br><br>Sie können Ihren Änderungen eigene Urheberrechtshinweise hinzufügen und zusätzliche oder andere Lizenzbedingungen und Bedingungen für die Nutzung, Vervielfältigung oder Verbreitung Ihrer Änderungen oder für diese Bearbeitungen als Ganzes angeben, vorausgesetzt, dass Ihre Nutzung, Vervielfältigung und Verbreitung des Werks ansonsten den in dieser Lizenz angegebenen Bedingungen entspricht.
                </li>
            </ol>

<br>

5. Einreichung von Beiträgen. Sofern nichts ausdrücklich anderes angegeben, unterliegt jeder Beitrag, den Sie dem Lizenzgeber bewusst zur Aufnahme in das Werk eingereicht haben, den Bedingungen dieser Lizenz, ohne dass zusätzliche Bedingungen gelten. Ungeachtet des Vorstehenden ersetzt oder ändert keine der hierin enthaltenen Bestimmungen die Bedingungen einer separaten Lizenzvereinbarung, die Sie möglicherweise mit dem Lizenzgeber für solche Beiträge abgeschlossen haben.
<br><br>
6. Marken. Mit dieser Lizenz wird keine Genehmigung zur Nutzung der Handelsnamen, Marken, Dienstleistungsmarken oder Produktnamen des Lizenzgebers erteilt, mit Ausnahme der Erfordernisse der angemessenen und üblichen Nutzung zur Beschreibung der Herkunft des Werks und zur Wiedergabe des Inhaltes der NOTICE-Datei.
<br><br>
7. Gewährleistungsausschluss. Sofern nicht gemäß geltendem Recht erforderlich oder schriftlich vereinbart, stellt der Lizenzgeber das Werk (und stellt jeder Beitragsleistende seine Beiträge) WIE BESEHEN OHNE GEWÄHR ODER VORBEHALTE – ganz gleich, ob ausdrücklich oder stillschweigend – bereit, insbesondere Gewährleistungen oder Vorbehalten des EIGENTUMS, NICHTVERLETZUNG VON RECHTEN DRITTER, HANDELSÜBLICHKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Sie allein sind verantwortlich für die Beurteilung, ob die Nutzung oder Weiterverbreitung des Werks angemessen ist, und übernehmen die Risiken, die mit Ihrer Ausübung der Genehmigungen gemäß dieser Lizenz verbunden sind.
<br><br>
8. Haftungsbeschränkung. In keinem Fall und auf keiner Rechtsgrundlage, sei es aufgrund unerlaubter Handlung (einschließlich Fahrlässigkeit), Vertrag, oder anderer Grundlage, soweit nicht gemäß geltendem Recht vorgeschrieben (z. B. absichtliche und grob fahrlässige Handlungen) oder schriftlich vereinbart, haftet der Beitragsleistende Ihnen gegenüber für Schäden, einschließlich direkter, indirekter, konkreter, beiläufig entstandener Schäden oder Folgeschäden jeglicher Art, die infolge dieser Lizenz oder aufgrund der Nutzung oder der Unfähigkeit zur Nutzung des Werks entstehen (insbesondere Schäden durch Verlust des Firmenwerts, Arbeitsunterbrechung, Computerausfall oder Betriebsstörung oder alle sonstigen wirtschaftlichen Schäden oder Verluste), selbst dann, wenn diese Beitragsleistenden auf die Möglichkeit solcher Schäden hingewiesen wurden.
<br><br>
9. Übernahme von Gewährleistung oder zusätzlicher Haftung. Bei der Weiterverbreitung des Werks oder der Bearbeitungen desselben steht es Ihnen frei, die Übernahme von Support, Gewährleistung, Schadenersatz oder sonstiger Haftungsverpflichtungen und/oder Rechte gemäß dieser Lizenz anzubieten und eine Gebühr dafür zu erheben. Bei der Übernahme solcher Verpflichtungen können Sie jedoch nur in eigenem Namen und auf eigene Verantwortung handeln, nicht jedoch im Namen anderer Beitragsleistender, und nur dann, wenn Sie einwilligen, jeden Beitragsleistenden zu entschädigen, zu verteidigen, und von jeder Haftung, die durch diesen Beitragsleistenden aufgrund der Übernahme dieser Gewährleistung oder zusätzlicher Haftung eingegangen wird, oder von gegen ihn erhobenen Ansprüchen, schadlos zu halten.
<br><br>
ENDE DER LIZENZBEDINGUNGEN<br>
ANHANG: Anwendung der Apache-Lizenz auf Ihr Werk
<br><br>
Zur Anwendung der Apache-Lizenz auf Ihr Werk hängen Sie ihm den folgenden Standardhinweis an, wobei Sie die von eckigen Klammern „[]“ eingeschlossenen Felder durch Ihre eigenen Angaben ersetzen. (Die eckigen Klammern dabei weglassen!) Der Text muss von der entsprechenden Kommentarsyntax für das Dateiformat umschlossen sein. Wir empfehlen außerdem, einen Datei- oder Klassennamen und eine Beschreibung des Zwecks auf derselben Druckseite wie der Urheberrechtshinweis anzugeben, damit das Auffinden in den Archiven Dritter erleichtert wird.
<br><br>
  Copyright [JJJJ] [Name des Urheberrechtsinhabers]
<br><br>
   Lizenziert gemäß Apache Licence Version 2.0 (die „Lizenz“); Nutzung dieser Datei nur in Übereinstimmung mit der Lizenz erlaubt.
   Eine Kopie der Lizenz erhalten Sie auf http://www.apache.org/licenses/LICENSE-2.0.
<br><br>
   Sofern nicht gemäß geltendem Recht vorgeschrieben oder schriftlich vereinbart, erfolgt die Bereitstellung der im Rahmen der Lizenz verbreiteten Software OHNE GEWÄHR ODER VORBEHALTE – ganz gleich, ob ausdrücklich oder stillschweigend.
   Informationen über die jeweiligen Bedingungen für Genehmigungen und Einschränkungen im Rahmen der Lizenz finden Sie in der Lizenz.
<br><br>
ENDE DES ANHANGS
            <br>
            <br>

            Für die in diesem Werk verwendeten Bibliotheken und Programteile gelten ihre jeweiligen Lizenzen. Diese
            befinden sich im Ordner licenses.<br>

            <br>
            <br>
            <br>

		  
			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
						MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/sidebar_data.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
