<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Neuer Auftrag</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Auftrag erstellen</h1>

         <div class="btn-group">

         <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Laufwerk
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" id="dropdown_inner">
                  <li><p onclick="getContent('dir_media')">Media</p></li>
                </ul>
              </div>

              <button id="button_folder" type="button" class="btn btn-default" onclick="getContent('dir_media')">Übergeordneter Ordner</button>
              <button type="button" class="btn btn-default" onclick="selectAll()">Alles Auswählen</button>
              <button type="button" class="btn btn-default" onclick="unSelectAll()">Nichts Auswählen</button>
              <button type="button" class="btn btn-default" >Neuer Ordner</button>

           </div>

            <br>
            <br>

            <div id="root_dir" class="explorer_root_dir">Der Pfad</div>

            <br>

            <div class="explorer" id="explorer" height="20"></div>

            <br>



         <div class="row">

          <div class="col-md-12" >
             <div class="row">
                <div class="col-md-6">
                   <p>
                        <div class="btn-group">
                          <button id="button_folder2" type="button" class="btn btn-default" onclick="getContent('dir_media')">Übergeordneter Ordner</button>
                          <button type="button" class="btn btn-default" onclick="selectAll()">Alles Auswählen</button>
                          <button type="button" class="btn btn-default" onclick="unSelectAll()">Nichts Auswählen</button>
                          <button type="button" class="btn btn-default" >Dateien übernehmen</button>

                       </div>

                    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
      <input type="text" class="form-control" placeholder="Suche...">
    </div>

                    <div id="root_dir2" class="explorer_root_dir">Der Pfad</div>



                </div>
                <div class="col-md-6" >
                   <div class="btn-group">
                          <button type="button" class="btn btn-default" onclick="selectAll()">Alles Auswählen</button>
                          <button type="button" class="btn btn-default" onclick="unSelectAll()">Nichts Auswählen</button>
                          <button type="button" class="btn btn-default" >Dateien entfehrnen</button>

                       </div>
                </div>
             </div>

             <div class="row">
                <div class="col-md-6" >
                   <div class="explorer" id="explorer_2"></div>


                </div>
                <div class="col-md-6" >
                   <div class="explorer" id="explorer_3"></div>
                </div>
             </div>

          </div>

         </div>

            <br>
            <br>

          <div class="btn-group">
                          <button type="button" class="btn btn-default" onclick="selectAll()">Auftrag prüfen</button>
                          <button type="button" class="btn btn-default" onclick="unSelectAll()">Auftrag starten</button>

                       </div>


           <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
                        MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/check_locked.js"></script>
    <script src="static/sidebar_data.js"></script>
	<script src="static/explorer.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
