<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

    <!-- for plot -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/flot-0.8.3/flot/jquery.flot.js"></script>
	<script src="static/flot-0.8.3/flot/jquery.flot.time.js"></script>


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe Statistiken</h4>
          </div>
          <div class="modal-body">
            Hier können sie die Statistiken zum Kopieren der Aufnahmen und Dateien sehen.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Statistiken</h1>

            <button type="button" class="btn btn-default" onclick="getStats();">
                <span class="glyphicon glyphicon-refresh"></span>  Neu laden
            </button>

            <br>
            <br>

            <div id="content">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a href="#stat_overview" data-toggle="tab">Übersicht</a></li>
                    <li><a href="#stat_records" data-toggle="tab">Aufnahmen</a></li>
                    <li><a href="#stat_files" data-toggle="tab">Dateien</a></li>
                </ul>
                <div id="my-tab-content" class="tab-content">
                    <div class="tab-pane active" id="stat_overview">
                        <div class="btn-toolbar" role="toolbar">
                            <div id="calendar_stat"></div><br>
                          <div class="btn-group btn-group-lg">
                              <button type="button" class="btn btn-default" onclick="calendar_month_minus()">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                              </button>
                              <button type="button" class="btn btn-default" disabled="disabled" id="label-month" style="width: 110px;">
                                  Monat
                              </button>
                              <button type="button" class="btn btn-default" onclick="calendar_month_plus()">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                              </button>
                          </div>

                          <div class="btn-group btn-group-lg">
                              <button type="button" class="btn btn-default" onclick="calendar_year_minus()">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                              </button>
                              <button type="button" class="btn btn-default" disabled="disabled" id="label-year">
                                  Jahr
                              </button>
                              <button type="button" class="btn btn-default" onclick="calendar_year_plus()">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                              </button>
                          </div>

                          <div class="btn-group btn-group-lg">
                              <button type="button" class="btn btn-default" onclick="calendar_set_today()">
                                  Heute
                              </button>
                          </div>

                        </div>

                        <div class="stat-calendar-container">
                            <div id="stat-calendar-placeholder" class="stat-calendar-placeholder"></div>
                        </div>

                        <br>

                        <div id="records_stat_month_table">

                        </div>

                    </div>
                    <div class="tab-pane" id="stat_records">
                        <div id="records_stat"></div>
                    </div>
                    <div class="tab-pane" id="stat_files">
                        <div id="files_stat"></div>
                    </div>
                </div>
            </div>
            <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
						MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/sidebar_data.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <script src="static/statistics.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
