<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Sperrbildschirm</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <link href="static/lock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="reload_time_settings()">
                    <button type="button" class="btn btn-default btn-xs">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </button>
                </a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe - Sperrbildschirm</h4>
          </div>
          <div class="modal-body">
            Während den Gottesdienstzeiten ist MediaDock gesperrt. Diese Sperre wird automatisch aufgehoben.
              Sollte dies nicht passieren kann mit dem <a onclick="reload_time_settings()">
                    <button type="button" class="btn btn-default btn-xs">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </button>
                </a> Button dies geprüft werden.<br><br>
              Alle Aufträge laufen wie gewohnt weiter und auch die Laufwerke können entfernt werden.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-3 col-md-3 sidebar">

		  <ul class="nav nav-sidebar">
            <li>
                <div class="compound-elements" id="compound-elements">


                </div>
			</li>
          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">

            <div id="timer_state">

            </div>

            <br>
            <br>
            <br>

            <div class="lock_hint">
                MediaDock ist während den Gottesdienstzeiten gesperrt.
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="btn-group-vertical">
              <button type="button" class="btn btn-default btn-lg" onclick="send_ajax_request('unlock')">
                <span class="glyphicon glyphicon-lock"></span> Entsperren
              </button>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
                        MediaDock
					</p>
				</div>
			</footer>
		  
        </div>

      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/service.js"></script>
	<script src="static/lock.js"></script>
    <script src="static/ask_password.js"></script>
    <script src="static/session.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
