<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Einstellungen</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')"href="index.html">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe</h4>
          </div>
          <div class="modal-body">
            Hier kommt ein Hilfedialog hin
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Einstellungen</h1>

            <div id="content">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a href="#settings_general" data-toggle="tab">Allgemeines</a></li>
                    <li><a href="#settings_timer" data-toggle="tab">Timer</a></li>
                    <li><a href="#settings_files" data-toggle="tab">Dateien</a></li>
                    <li><a href="#settings_users" data-toggle="tab">Benutzer</a></li>
                </ul>
                <div id="my-tab-content" class="tab-content">
                    <br>
                    <div class="tab-pane active" id="settings_general">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default">Laden</button>
                          <button type="button" class="btn btn-default">Prüfen</button>
                          <button type="button" class="btn btn-default">Zurücksetzen</button>
                          <button type="button" class="btn btn-default">Speichern</button>
                        </div>
                        <h4>Autostart</h4>
                        <div class="checkbox">
                            <label>
                              <input type="checkbox" id="Rootdir"> Programm bei Systemstart starten
                            </label>
                        </div>
                        <h4>Statistik</h4>
                        <div class="checkbox">
                            <label>
                              <input type="checkbox" id="Statistics"> Statistik führen
                            </label>
                            <button type="button" class="btn btn-default">Statistik löschen</button>
                        </div>
                        <h4>Default Kirche</h4>

                        <h4>Laufwerke</h4>
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox" id="RemovableDrivesOnly"> Nur entfernbare Laufwerke anzeigen
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox" id="UseExclusionList"> Ausschlussliste benutzen
                                </label>
                            </div>
                                Ausgeschlossene Laufwerke
                            Auswahl / Ausgewählets Element löschen / Element hinzufügen
                            <br>

                        <h4>Meldungen</h4>

                            Anzeigedauer der Meldungen in der Sidebar:
                            <form>
                                <div class="form-group">
                                    <select class="form-control" style="width: 50px;">
                                      <option value="10">10s</option>
                                      <option value="15">15s</option>
                                      <option value="30">30s</option>
                                      <option value="60">60s</option>
                                    </select>
                                </div>
                            </form>

                        <h4>Loggen</h4>
                            Was soll geloggt werden:
                            <form>
                                <div class="form-group">
                                    <select class="form-control" style="width: 150px;">
                                      <option value="false">Wichtiges</option>
                                      <option value="true">Alles</option>
                                    </select>
                                </div>
                            </form>
                            <button type="button" class="btn btn-default">Logfile löschen</button> <!--Todo function-->

                    </div>
                    <div class="tab-pane" id="settings_timer">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default">Laden</button>
                          <button type="button" class="btn btn-default">Prüfen</button>
                          <button type="button" class="btn btn-default">Speichern</button>
                        </div>
                        <h1>Timer</h1>

                    </div>
                    <div class="tab-pane" id="settings_files">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default">Laden</button>
                          <button type="button" class="btn btn-default">Prüfen</button>
                          <button type="button" class="btn btn-default">Speichern</button>
                        </div>
                        <h1>Dateien</h1>
                        <h4>Aufnahmenverzeichnis</h4>
                        <form>
                          <div class="form-group">
                            <label for="RootDirPath">File input</label>
                            <input type="file" id="RootDirPath">
                          </div>

                        </form>
                        <h4>Dateierweiterungen für das Kopieren</h4>
                        <h4>Dateierweiterungen für den Explorer</h4>
                    </div>
                    <div class="tab-pane" id="settings_users">
                        <h1>Benutzer</h1>
                        <div id="user_data"></div>

                        <p>orange orange orange orange orange</p>
                    </div>
                </div>
            </div>
            <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
						MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/sidebar_data.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <script src="static/settings.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
