<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Kalender</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <link href="static/calendar.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><!-- +++ remove this line +++ -->
                    <input type="text" id="js_input"  /><button onclick="pserver.send('execJs', document.getElementById('js_input').value)">Exec Js</button> <!-- +++ remove this line +++ -->
              </li><!-- +++ remove this line +++ -->
              <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe - Kalender</h4>
          </div>
          <div class="modal-body">
              <h3> Kopieren von Dateien</h3>
              <ol>
                  <li>
                      Schließen sie Ihren USB-Stick an.
                  </li>
                  <li>
                      Wählen sie im Kalender die zu kopierenden Aufnahmen aus.
                  </li>
                  <li>
                      In der rechten Spalte befindet sich ein Feld mit Angaben zu Ihrem USB-Stick.
                      Drücken Sie in dem Feld Ihres USB-Sticks den Button "Kopieren starten".
                  </li>
                  <li>
                      Warten sie bis der Kopiervorgang abgeschlossen ist. Dies wird durch eine Meldung angezeigt.
                  </li>
                  <li>
                      Wichtiger Hinweis! Melden sie ihren USB-Stick mit dem Button "Abmelden" ab bevor sie ihn entfehrnen.
                  </li>


              </ol>
              <br>
              <h3>Löschen von USB-Sticks</h3>
              <ol>
                  <li>
                      Hinweis: Beim Löschen werden alle Datien auf dem USB-Stick unwiderbringlich gelöscht.
                  </li>
                  <li>
                      Drücken sie im Feld Ihres USB-Sticks auf den Button "Löschen".
                  </li>
                  <li>
                      Bestätigen sie den Dialog mit "Löschen".
                  </li>
                  <li>
                      Warten Sie bis der Löschvorgang abgeschlossen ist.
                  </li>
                  <li>
                      Wichtiger Hinweis! Melden sie ihren USB-Stick mit dem Button "Abmelden" ab bevor sie ihn entfehrnen.
                  </li>

              </ol>

              <h3>Problembehandlung</h3>
                <table class="table table-striped">
                  <thead>
                    <tr>
                        <th>
                            Problem
                        </th>
                        <th>
                            Mögliche Ursache / weitere Informationen
                        </th>
                        <th>
                            Behandlung
                        </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>
                            Eine Aufnahme ist nicht vorhanden
                        </td>
                        <td>
                            Bei Aufnahmen der letzten Gottesdienste
                        </td>
                        <td>
                            Warten sie bis die Aufnahme im Kalender erscheint
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Bei älteren Aufnahmen
                        </td>
                        <td>
                            Wenden Sie sich an die zuständige Person
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Maximale Anzahl von Aufträgen erreicht
                        </td>
                        <td>

                        </td>
                        <td>
                            Warten Sie bis andere Aufträge abgeschlossen sind
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Es läuft schon ein Auftrag für dieses Laufwerk
                        </td>
                        <td>

                        </td>
                        <td>
                            Warten sie bis alle Aufträge für dieses Laufwerk abgeschlossen sind
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Laufwerk ist anderweitig beschäftigt
                        </td>
                        <td>

                        </td>
                        <td>
                            Warten sie bis alle anderen Aufträge (z.B. Löschen) für dieses Laufwerk abgeschlossen sind
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Es wurden keine Aufnahmen ausgewählt
                        </td>
                        <td>

                        </td>
                        <td>
                            Wählen Sie im Kalender die Aufnahmen aus, die Sie kopieren wollen
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Ausgewähle Aufnahme nicht vorhanden
                        </td>
                        <td>

                        </td>
                        <td>
                            Wählen Sie eine andere Aufnahme aus
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Es gibt schon Ordner mit dem/n Namen auf dem Laufwerk: [XXX]
                        </td>
                        <td>
                            Die Aufnahme befindet sich schon auf dem Lauffwerk. Ob das so ist kann unter Menü->Explorer
                            nachgeschaut werden.
                        </td>
                        <td>
                            Wählen Sie die Aufnahme wieder ab
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Die Aufnahme befindet sich noch nicht auf dem Laufwerk
                        </td>
                        <td>
                            Löschen Sie das Laufwerk. Hinweis: Alle Dateien auf dem Laufwerk gehen verloren!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Folgende Aufnahmen wurden mehrfach ausgewählt: [XXX]
                        </td>
                        <td>
                            Mehrere Aufnahmen mit dem gleichen Namen wurden ausgewählt.
                        </td>
                        <td>
                            Wählen sie nur eine Aufnahme aus.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fehlermeldung: Es ist nicht genug Speicherplatz auf dem Speichermedium vorhanden. Es fehlen XXX
                        </td>
                        <td>

                        </td>
                        <td>
                            Löschen Sie das Laufwerk oder wählen Sie weniger Aufnahmen aus. Hinweis: Beim Löschen gehen
                            alle Dateien auf dem Laufwerk verloren!
                        </td>
                    </tr>

                  </tbody>
                </table>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-3 col-md-3 sidebar">

		  <ul class="nav nav-sidebar">
            <li>
                <div class="record-list">
                    <h3> Ausgewählte Aufnahmen: </h3>
                    <div id="records-in-list">

                    </div>
                    <button type="button" class="btn btn-default" onclick="srl.deleteList()">
                          <span class="glyphicon glyphicon-remove-circle"></span>
                          Auswahl aufheben
                     </button>
                    <div id="record-list-space">
                    </div>
                </div>

            </li>
            <li>
                <div class="compound-elements" id="compound-elements" > <!--style="font-size:">-->

                </div>
			</li>
          </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">

            <div id="timer_state">

            </div>

             Mit Benutzung bestätigen Sie, dass Sie die <a onclick="pserver.send('loadPage', 'terms_of_use')">Nutzungsbedingungen</a>
             gelesen haben und mit ihnen einverstanden sind.<br> <br>

          <div class="btn-toolbar" role="toolbar">
              <div class="btn-group btn-group-lg">
                  <button type="button" class="btn btn-default" onclick="cal.monthMinus()">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <button type="button" class="btn btn-default" disabled="disabled" id="label-month" style="width: 110px;">
                      Monat
                  </button>
                  <button type="button" class="btn btn-default" onclick="cal.monthPlus()">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
              </div>

              <div class="btn-group btn-group-lg">
                  <button type="button" class="btn btn-default" onclick="cal.yearMinus()">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <button type="button" class="btn btn-default" disabled="disabled" id="label-year">
                      Jahr
                  </button>
                  <button type="button" class="btn btn-default" onclick="cal.yearPlus()">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
              </div>

              <div class="btn-group btn-group-lg">
                  <button type="button" class="btn btn-default" onclick="cal.setToday()">
                      Heute
                  </button>
              </div>

              <div class="btn-group btn-group-lg">
                  <form class="form-inline">
                      <div class="form-group-lg">
                          <div class="input-group">
                              <div class="input-group-addon">Gemeinde</div>
                              <select class="form-control btn-lg" onchange="cal.show()" id="church_select">
                                <option value="undefined">Alle</option>
                              </select>
                        </div>
                      </div>
                  </form>
              </div>

          </div>

          <br>

          <table class="table table-bordered" style="table-layout: fixed;">
            <thead>
                <tr>
                    <th>
                        <div class="day-name-l">
                            Montag
                        </div>
                    </th>
                    <th>
                        <div class="day-name-m">
                            Dienstag
                        </div>
                    </th>
                    <th>
                        <div class="day-name-m">
                            Mittwoch
                        </div>
                    </th>
                    <th>
                        <div class="day-name-m">
                            Donnerstag
                        </div>
                    </th>
                    <th>
                        <div class="day-name-m">
                            Freitag
                        </div>
                    </th>
                    <th>
                        <div class="day-name-m">
                            Samstag
                        </div>
                    </th>
                    <th>
                        <div class="day-name-r">
                            Sonntag
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="day-number" id="day_0_0">
                            Tag
                        </div>
                        <div id="record-container-0-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_0_1">
                            Tag
                        </div>
                        <div id="record-container-0-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_0_2">
                            Tag
                        </div>
                        <div id="record-container-0-2">

                        </div>
                    <td>
                        <div class="day-number" id="day_0_3">
                            Tag
                        </div>
                        <div id="record-container-0-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_0_4">
                            Tag
                        </div>
                        <div id="record-container-0-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_0_5">
                            Tag
                        </div>
                        <div id="record-container-0-5">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_0_6">
                            Tag
                        </div>
                        <div id="record-container-0-6">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="day-number" id="day_1_0">
                            Tag
                        </div>
                        <div id="record-container-1-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_1">
                            Tag
                        </div>
                        <div id="record-container-1-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_2">
                            Tag
                        </div>
                        <div id="record-container-1-2">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_3">
                            Tag
                        </div>
                        <div id="record-container-1-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_4">
                            Tag
                        </div>
                        <div id="record-container-1-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_5">
                            Tag
                        </div>
                        <div id="record-container-1-5">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_1_6">
                            Tag
                        </div>
                        <div id="record-container-1-6">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="day-number" id="day_2_0">
                            Tag
                        </div>
                        <div id="record-container-2-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_2_1">
                            Tag
                        </div>
                        <div id="record-container-2-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_2_2">
                            Tag
                        </div>
                        <div id="record-container-2-2">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_2_3">
                            Tag
                        </div>
                        <div id="record-container-2-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_2_4">
                            Tag
                        </div>
                        <div id="record-container-2-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_2_5">
                            Tag
                        </div>
                        <div id="record-container-2-5">
                            <br>
                        </div>
                    </td>
                    <td><div class="day-number" id="day_2_6">
                            Tag
                        </div>
                        <div id="record-container-2-6">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="day-number" id="day_3_0">
                            Tag
                        </div>
                        <div id="record-container-3-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_1">
                            Tag
                        </div>
                        <div id="record-container-3-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_2">
                            Tag
                        </div>
                        <div id="record-container-3-2">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_3">
                            Tag
                        </div>
                        <div id="record-container-3-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_4">
                            Tag
                        </div>
                        <div id="record-container-3-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_5">
                            Tag
                        </div>
                        <div id="record-container-3-5">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_3_6">
                            Tag
                        </div>
                        <div id="record-container-3-6">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="day-number" id="day_4_0">
                            Tag
                        </div>
                        <div id="record-container-4-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_1">
                            Tag
                        </div>
                        <div id="record-container-4-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_2">
                            Tag
                        </div>
                        <div id="record-container-4-2">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_3">
                            Tag
                        </div>
                        <div id="record-container-4-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_4">
                            Tag
                        </div>
                        <div id="record-container-4-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_5">
                            Tag
                        </div>
                        <div id="record-container-4-5">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_4_6">
                            Tag
                        </div>
                        <div id="record-container-4-6">
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="day-number" id="day_5_0">
                            Tag
                        </div>
                        <div id="record-container-5-0" style="min-height: 80px;">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_1">
                            Tag
                        </div>
                        <div id="record-container-5-1">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_2">
                            Tag
                        </div>
                        <div id="record-container-5-2">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_3">
                            Tag
                        </div>
                        <div id="record-container-5-3">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_4">
                            Tag
                        </div>
                        <div id="record-container-5-4">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_5">
                            Tag
                        </div>
                        <div id="record-container-5-5">
                            <br>
                        </div>
                    </td>
                    <td>
                        <div class="day-number" id="day_5_6">
                            Tag
                        </div>
                        <div id="record-container-5-6">
                            <br>
                        </div>
                    </td>
                </tr>
            </tbody>
          </table>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
                        MediaDock
					</p>
				</div>
			</footer>
		  
        </div>

      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/check_locked.js"></script>
    <script src="static/calendar.js"></script>
    <script src="static/session.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
